[jenkins]
jenkins_master ansible_host=13.60.26.120 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Devops.pem
jenkins_slave ansible_host=16.171.196.151 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Devops.pem

[kubernetes]
kubernetes_server