[jenkins]
jenkins_slave ansible_host=16.170.243.53

[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[prometheus]
prometheus_server ansible_host=16.171.5.148 ansible_user=ubuntu


